spring.datasource.username=root
spring.datasource.password=Sravani@123456
spring.datasource.url=jdbc:mysql://localhost:3306/ashoksankar

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=7070

# SMTP Props

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashoksankargannarapu@gmail.com
spring.mail.password=kfgz ntdx obqq tnoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


